        /* Multi-Integration Dashboard - Page-specific styles only */

        .container { max-width: 1600px; margin: 0 auto; }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .rapidint-logo {
            height: 50px;
            width: auto;
            opacity: 0.95;
            transition: all 0.3s ease;
            filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
        }

        .rapidint-logo:hover {
            transform: scale(1.05);
            filter: drop-shadow(0 4px 12px rgba(0,0,0,0.3));
        }

        .architecture-diagram {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .integration-box {
            padding: 25px;
            border-radius: var(--radius-lg);
            color: var(--text-primary);
            font-weight: 600;
            background: var(--glass-bg-medium);
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(20px);
            transition: all var(--transition);
            cursor: pointer;
        }

        .integration-box:hover {
            background: var(--glass-bg-heavy);
            border-color: var(--glass-border-heavy);
        }

        .integration-box.alto { border-left: 4px solid var(--color-gray-300); }
        .integration-box.jupix { opacity: 0.6; }
        .integration-box.reapit { opacity: 0.6; }

        .central-services {
            background: var(--glass-bg-medium);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 25px;
            border-radius: var(--radius-lg);
            margin: 20px 0;
            text-align: center;
            backdrop-filter: blur(20px);
            transition: all var(--transition);
        }

        .service-flow {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 10px;
        }

        .flow-step {
            background: var(--glass-bg-light);
            border: 1px solid var(--glass-border);
            padding: 18px;
            border-radius: var(--radius-md);
            backdrop-filter: blur(20px);
            text-align: center;
            flex: 1;
            min-width: 150px;
            transition: all var(--transition);
            color: var(--text-primary);
        }

        .flow-step:hover {
            background: var(--glass-bg-medium);
            border-color: var(--glass-border-heavy);
        }

        .flow-step strong {
            color: var(--text-primary);
        }

        .flow-step small {
            color: var(--text-secondary);
        }

        .flow-arrow {
            font-size: 24px;
            color: var(--text-secondary);
            margin: 0 15px;
            animation: pulse-arrow 2s ease-in-out infinite;
        }

        @keyframes pulse-arrow {
            0%, 100% { transform: scale(1); opacity: 0.6; }
            50% { transform: scale(1.1); opacity: 1; }
        }

        .integration-status {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            background: var(--color-gray-500);
        }

        .status-indicator.live { background: var(--color-gray-200); }
        .status-indicator.development { background: var(--color-gray-400); }
        .status-indicator.planned { background: var(--color-gray-600); }

        .integration-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .metric-number {
            font-size: 2.2em;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .step {
            display: flex;
            align-items: flex-start;
            margin: 20px 0;
            padding: 25px;
            border-left: 4px solid var(--glass-border-heavy);
            background: var(--glass-bg-light);
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-left: 4px solid var(--glass-border-heavy);
            transition: all var(--transition);
        }

        .step:hover {
            transform: translateX(5px);
            background: var(--glass-bg-medium);
            border-left-color: var(--text-primary);
        }

        .step h4 {
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .step p {
            color: var(--text-secondary);
        }

        .step-number {
            background: var(--glass-bg-heavy);
            color: var(--text-primary);
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
            border: 1px solid var(--glass-border);
            transition: all var(--transition);
        }

        .step:hover .step-number {
            transform: scale(1.1);
            background: var(--glass-bg-medium);
        }

        .code-example {
            background: rgba(45, 55, 72, 0.9);
            color: #e2e8f0;
            padding: 20px;
            border-radius: var(--radius-md);
            font-family: var(--font-mono);
            overflow-x: auto;
            margin: 15px 0;
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
        }

        @media (max-width: 768px) {
            .architecture-diagram { grid-template-columns: 1fr; }
            .service-flow { flex-direction: column; }
            .flow-arrow { transform: rotate(90deg); }
        }
